<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d51d252be.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1d51d252be.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Services</title>


</head>

<body>

    <!-- navigation-menu -->

    <nav>

        <h2 class="logo">The Stamford Gym <i class="fa-solid fa-dumbbell"></i></h2>

         <ul id="menu">

            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <a href="contact.html">Contact us</a>

        </ul>
    </nav>
        
    

    <!-- navigation-menu -->


    <section class="sign-up">

        <h2>Sign up for our monthy newsletter before the 31st of March to receive a free gym session!
        </h2><a href="contact.html"><button class="click-here">Click here</button></a>

    </section>


    <section class="services">

        <div class="range-services">
            
            <h3>Services</h3><br>
         
            <p>Here at The Stamford Gym we offer a wide range of services</p><br>
            <ul>
                <li>Our clients have access to our in-house personal trainers, we have both male and female trainers available (fees apply)</li>
                <li>Why not book an appointment with our very own onsite dietian, who will give you some expert nutritional advice</li>
                <li>Yoga classes are held every Monday, Wednesday and Friday from 1.30 p.m. and 7.00 p.m. (fees apply)</li>
                <li>We have an onsite cafe serving delicious healthy food and drink </li>
                <li>You can also enjoy our accessible shower and changing facilities, with complimentry tolietries and towels</li>
            </ul>
        
        </div>

       

        <div class="equipment">

            <h3>Equipment</h3><br>

            <p>We have a full range of equipment in the gym, including:</p><br>

            <ul>
                <li>A large stretching mat for pre workout, warm up and warm down.</li>
                <li>Exercise bikes and treadmills</li>    
                <li>Cross trainers and stair climbers</li>
                <li>Rowing Machines and Stepper Machines</li>
                <li>Dumbbells of various weights, Kettlebells and stretching bands</li>
                <li>Bench presses, Squat presses and pull up bars</li>
                <li>Medicene balls, punch bags and speed balls</li>
                <li>Cable machines, leg presses and smith machines</li>
            </ul>


        </div>

        <div class="video-container">
         
            <iframe class="video" src="https://www.youtube.com/embed/5m6qpyeDrqI?si=gdnkCDkumRfDx8KD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>


        <div class="cost">

          <h3>Our Fees</h3><br>

          <ul>

            <li>£7 per day</li>
            <li>£45 per week</li>
            <li>£35 per month<I><b>No contract cancel any time!</b></I></li>
            <li>£20 per hour for a personal trainer</li>
            <li>£25 for a one hour session with our in-house dietian (complimentry nutritional supplement included for all new clients)</li>
            <li>£6 per session for our yoga classes</li>
             
          </ul>
          
        </div>

    
        
    </section>






    <footer id="footer">


        <ul id="socials">

            <p class="find-us"> Find us at:</p> 

            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Find us on Facebook (link opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Find us on Facebook (link opens in a new tab)"><i
                        class="fa-brands fa-x-twitter"></i></a></li>
            <li> <a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Find us on Facebook (link opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a></li>


        </ul>

        <div class="copyright">

            <i class="fa-regular fa-copyright"></i>2024 The Stamford Gym

        </div>

    </footer>

</body>

</html>